[Desktop Entry]
Name=
Exec=
Terminal=false
Hidden=true
Type=Application
Icon=/home/tgy-tutorials/.local/share/plank/separators/separators_horizontal/separator_white_horiz2.png
#Icon=/home/tgy-tutorials/.local/share/plank/separators/separators_vertical/separator_white_vert2.png
#Icon=/home/tgy-tutorials/.local/share/plank/separators/point.svg
