[Desktop Entry]
Version=1.0
Type=Application
Name=Mostra/Nascondi Calendario
Comment=
Exec=sh -c '/home/tgy-tutorials/.scripts/show-calendar'
Icon=/home/tgy-tutorials/.icons/custom-icons/calendar.svg
Path=
Terminal=false
StartupNotify=false
